@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}


/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
	color:#5D5A4F;
	font: century gothic;
}

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

ul, li
{
	list-style:none;
	padding:0; 
	margin:0;
	}
	
	
	/* ---------------- 3d cards ---------------- */
.container { 
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: right center;
}

#card figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#card .front {
  background: red;
}

#card .back {
  background: blue;
  transform: rotateY( 180deg );
}

#card.flipped {
  transform: translateX( -100% ) rotateY( -180deg );
}
	/* ---------------- 3d cards end ---------------- */



	/* ---------------- zoom Title ---------------- */

.title {
	font-family: Helvetica, Geneva, sans-serif;		/* Any font would work, but SansSerif looks better */
}
.title:focus {
	outline: none;
}
.title span {
	text-shadow: -0.06em 0 red,  0.06em 0 cyan; 	/* This creates the 3D effect, pretty easy, eh? */
	letter-spacing: 0.08em;							/* make sure the letters don't overlap */
	vertical-align: middle;	
	font-weight: bold;
	font-size: 2em;
	line-height: .5em;
	-webkit-transition: font-size 2s cubic-bezier(0, 1, 0, 1);
}
.title span:hover {
	font-size: 3em;	/* This adds a hover effect */
	line-height: .25em;
	-webkit-transition: font-size .2s cubic-bezier(0, 0.75, 0, 1);
}
.title span:active {
	font-size: 1em;
	text-shadow: none;	/* Click to disable the 3D effect */
}
.title span:selection {
	background-color: red;	/* This hides the selection */
}


/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
}
.nav {
width: 95%;
clear: both;
margin-left: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height:16px;
	font-weight:bold;
	clear: none;
	padding:5px;
	color:#B2048F;
	text-decoration:none;
}
.myBody {font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
color:#333333;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}

#div1 {
}
.nav {
width: 95%;
clear: both;
margin-left: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height:16px;
	font-weight:bold;
	clear: none;
	padding:5px;
	color:#B2048F;
		text-decoration:none;

}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.wrapper {
	text-align: left;
	color: #000;
	font-weight: bold;
	font-size: 2em;
    position: fixed; 
	padding-left:200;
}
.wrapper2 {
	color: #000;
	font-weight: bold;
	font-size: 2em;
	text-align:right;
	margin-top: 100px;
	padding: 25px 50px 50px 0;
}

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.nav {
	width:15%;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height:16px;
	font-weight:bold;
	margin-left: 1.6949%;
	clear: none;
	padding:5px;
	color:#B2048F;
		text-decoration:none;

}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}

/* floating nav */
#navWrap {
   height: 20px;
}