<!DOCTYPE html>
<html lang="en">
<head>
    <title>sueAdynamo artist page</title>
    <meta charset="UTF-8">
	<link href="css/3d.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	
    <style>
		<style type="text/css">

body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: medium;
	color: #333;
}
a:link {
	color: #900;
}


    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .container > * {
        grid-column: 1 / span 12;
    }
    @media (min-width: 600px) {
        .links {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
		
        .ads {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        .content, .footer {
            grid-column: 4 / span 9;
        }
        nav ul {
            display: flex;
            justify-content: space-between;
        }
    }
    @media (min-width: 900px) {
        .links {
            grid-column: 1 / span 2;
        }
        .content {
            grid-column: 3 / span 7;
        }
        .ads {
            grid-column: 10 / span 3;
            grid-row: 3;
        }
        .footer {
            grid-column: 1 / span 12;
        }
    }
    .container {
        max-width: 1200px;
    }
    </style>
	<style type="text/css">
<!--
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: medium;
	color: #333;
}
a:link {
	color: #900;
}
-->
</style>
</head>
<body >
    <div class="container">
        <header class="header" align="center">
            sueAdynamo — artist webpage
        </header>
      <nav class="navigation">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#show">SKART Show!</a>
                </li>
                <li>
                    <a href="#paint">painting</a>
                </li>
                <li>
                    <a href="#illo">illustration</a>
                </li>
                <li>
                    <a href="#cine">Cinemagraph</a>
                </li>
            </ul>
        </nav>
        <article class="content">
            <h1>   <a name="print"></a> <div class="wrapper2">
<p class="title"><span>s</span><span>u</span><span>e</span><span>A</span><span>d</span><span>y</span><span>n</span><span>a</span><span>m</span><span>o</span></p>
</div>	</h1>
            <p>I learned my first everything I needed to know in an art class my parents sent me to that covered evertything from a colored pencil still life of cleaning products to crashing, acrylic waves on the jetties. </p><p>
				And then, right after high school, I learned my second everything I needed to know about graphic layout at a weekly newspaper and that is what I do today.
			</p><p>
			The following is a small sample of what i have done lately.</p>
        </article>
		
		<article class="content">
            <h1> 			<a name="show"></a>
 <div class="wrapper2">
<p class="title" style="font-size: 24px; text-align: left;"><span>SKART</span><span>Show!</span></p>
</div>	</h1>
            <p>October 1, 2022 | HiJinx Brewery, Allentown PA  <br>
				For the benefit of the Allentown Skatepark Collective</p>
			<img src="images/IMG_0040.JPG" alt="skateboard painted like an octopuce with a fiery round eye in the center on steps" height="500px" width="500px">
        </article>
		
		<article class="content">
            <h1>						
				<a name="paint"></a>
   <div class="wrapper2">
<p class="title" style="font-size: 24px; text-align: left;"><span>pain</span><span>ting</span></p>
</div>	</h1>
            <p>Abstract done at that same childhood art school, but many years later in the misfits class: Abstract Expressionism. <br><br>It reminds me of when the light off the desert is so blinding you can only see from the corners of your eyes.<br> <br>And also Wyatt the dog.</p>

			<img src="images/9A5C81B7-8FFC-4E95-B456-C670CFCB183C.JPG" alt="stairs witha brown dog before a soft-lit windo and an abstract painting that is white with rust red slashes across the middle and down the left side. and a little on the bottom." height="500px" width="500px">
        </article>
		
		<article class="content">
            <h1>
							<a name="illo"></a>
<div class="wrapper2">
<p class="title" style="font-size: 24px; text-align: left;"><span>ill</span><span>us</span><span>tration</span></p>
</div>	</h1>
          <p>Draw with a sharpie. <br>Paint with <em>Procreate Pocket.</em><br><br> My spirit animal - the juvenile emperor penguin.</p>
			<img src="images/6115793D-5EA8-4CDF-8E7E-FCA32D769C22.JPG" alt="skateboard painted like an octopus with a fiery round eye in the center on steps" height="500px" width="500px">
        </article>
		
				<article class="content">
            <h1> 
							<a name="cine"></a>
<div class="wrapper2">
<p class="title" style="font-size: 24px; text-align: left;"><span>cine</span><span>ma</span><span>graph</span></p>
</div>	</h1>
          <p>Take a video. <br>Stop the video from moving. <br>Release a small portion of the video.</p>
			<img src="images/skate-cimemagraph_1.gif" alt="image of an indoor skatepark with the only pixels moving are lights circling the sign reading arcade and a bike reider rolls down a ramp in the background." width="600px">

        </article>
	
	
        <aside class="links">
           <a href="https://www.instagram.com/function.creep/"> <i class="fa fa-instagram" style="font-size:38px;color:red"></i></a>&nbsp;&nbsp;
      
            <a href="mailto:su.abt.dynamo@gmail.com"><i class="fa fa-envelope" style="font-size:38px;color:red"></i></a>&nbsp;&nbsp;
      
            <a href="https://sue.threadless.com/designs/"><i class="fa fa-shopping-cart" style="font-size:38px;color:red"></i></a>
        </aside>
        <footer class="footer">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> sueAdynamo All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>